{
	"name": "playwright-tables",
	"version": "1.0.0",
	"main": "index.js",
	"keywords": [],
	"author": "Ronald Veth",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@playwright/test": "^1.51.1",
		"@types/node": "^22.13.17",
		"prettier": "^3.5.3"
	},
	"scripts": {
		"format": "prettier --write ."
	},
	"dependencies": {
		"typescript": "^5.8.2"
	}
}
