{
	"name": "playwright-tables-example",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "serve public -p 3000",
		"test": "playwright test",
		"format": "prettier --write . --config ../../.prettierrc"
	},
	"author": "Ronald Veth",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"serve": "^14.2.4"
	}
}
